spring.h2.console.enabled=true
jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.async.request-timeout=-1

spring.datasource.hikari.auto-commit=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectfinderpj@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### MySql
#spring.sql.init.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=